<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="1102.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.studentmanagement.Controller.StudentClassController">
   <children>
      <Pane prefHeight="139.0" prefWidth="1102.0" style="-fx-background-color: #2D75E8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="73.0" layoutY="30.0" text="Class" textFill="WHITE">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label layoutX="79.0" layoutY="91.0" text="School Management " textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TableView fx:id="classData" layoutX="18.0" layoutY="168.0" prefHeight="349.0" prefWidth="1066.0" stylesheets="@../styling/DashboardCSS/fullpackstyling.css" AnchorPane.bottomAnchor="46.39999999999998" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="168.0">
        <columns>
          <TableColumn fx:id="classID" prefWidth="75.0" text="Class ID" />
          <TableColumn fx:id="courseName" prefWidth="75.0" text="Course Name" />
            <TableColumn fx:id="professorName" prefWidth="75.0" text="Professor Name" />
            <TableColumn fx:id="startDate" prefWidth="75.0" text="Start Date" />
            <TableColumn fx:id="endDate" prefWidth="75.0" text="End Date" />
            <TableColumn fx:id="slots" prefWidth="75.0" text="Slots" />
            <TableColumn fx:id="availableSlots" prefWidth="75.0" text="Available Slots" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
